C:\Users\mka.STEP.010\Desktop\c_sharp\c_sharp\enum\bin\Debug\net6.0\enum.exe
C:\Users\mka.STEP.010\Desktop\c_sharp\c_sharp\enum\bin\Debug\net6.0\enum.deps.json
C:\Users\mka.STEP.010\Desktop\c_sharp\c_sharp\enum\bin\Debug\net6.0\enum.runtimeconfig.json
C:\Users\mka.STEP.010\Desktop\c_sharp\c_sharp\enum\bin\Debug\net6.0\enum.dll
C:\Users\mka.STEP.010\Desktop\c_sharp\c_sharp\enum\bin\Debug\net6.0\enum.pdb
C:\Users\mka.STEP.010\Desktop\c_sharp\c_sharp\enum\obj\Debug\net6.0\enum.csproj.AssemblyReference.cache
C:\Users\mka.STEP.010\Desktop\c_sharp\c_sharp\enum\obj\Debug\net6.0\enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mka.STEP.010\Desktop\c_sharp\c_sharp\enum\obj\Debug\net6.0\enum.AssemblyInfoInputs.cache
C:\Users\mka.STEP.010\Desktop\c_sharp\c_sharp\enum\obj\Debug\net6.0\enum.AssemblyInfo.cs
C:\Users\mka.STEP.010\Desktop\c_sharp\c_sharp\enum\obj\Debug\net6.0\enum.csproj.CoreCompileInputs.cache
C:\Users\mka.STEP.010\Desktop\c_sharp\c_sharp\enum\obj\Debug\net6.0\enum.dll
C:\Users\mka.STEP.010\Desktop\c_sharp\c_sharp\enum\obj\Debug\net6.0\refint\enum.dll
C:\Users\mka.STEP.010\Desktop\c_sharp\c_sharp\enum\obj\Debug\net6.0\enum.pdb
C:\Users\mka.STEP.010\Desktop\c_sharp\c_sharp\enum\obj\Debug\net6.0\enum.genruntimeconfig.cache
C:\Users\mka.STEP.010\Desktop\c_sharp\c_sharp\enum\obj\Debug\net6.0\ref\enum.dll
